Output demo/demo.gif

Set FontSize 18
Set Width 1200
Set Height 650
Set Theme "Dracula"

Type "# Pomarchy Setup Demo"
Sleep 1s
Enter

Type "# Full Omarchy customization in one command"
Sleep 1s
Enter

Type "./pomarchy --help"
Sleep 500ms
Enter

Sleep 3s

Type "# Run specific components"
Sleep 1s
Enter

Type "./pomarchy setup dotfiles"
Sleep 500ms
Enter

Sleep 1s
Type "y"
Sleep 500ms
Enter

Sleep 2s

Type "# Check system configuration status"
Sleep 1s
Enter

Type "./pomarchy doctor"
Sleep 500ms
Enter

Sleep 6s

Type "# Modular, safe, and easy to use!"
Sleep 1s
Enter

Sleep 1s